<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gray8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/home_title_bar" android:layout_alignParentTop="true" layout="@layout/kaixin_title_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/home_title_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:background="@drawable/bump_headbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
                    <ImageView android:id="@id/head_logo" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/big_head_icon" android:scaleType="fitXY" />
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@drawable/blue_link" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/home_people_info_item_fisrt_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/black" android:gravity="right" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/work_city" />
                <EditText android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/blue1" android:id="@id/input_city" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="60" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/circle_listview_middle_item_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/black" android:gravity="right" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/work_inc" />
                <EditText android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/blue1" android:id="@id/input_inc" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/work_inc_hint" android:singleLine="true" android:maxLength="60" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/circle_listview_middle_item_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/black" android:gravity="right" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/work_post" />
                <EditText android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/blue1" android:id="@id/input_post" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="30" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/circle_listview_middle_item_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/black" android:gravity="right" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/phone" />
                <EditText android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/blue1" android:id="@id/input_phone" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:inputType="phone" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/circle_listview_middle_item_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/black" android:gravity="right" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/mobile_num" />
                <EditText android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/blue1" android:id="@id/input_mobile" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:numeric="decimal" android:inputType="phone" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/circle_listview_bottom_item_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/black" android:gravity="right" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/email" />
                <EditText android:textSize="17.0sp" android:textStyle="bold" android:textColor="@drawable/blue1" android:id="@id/input_email" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="100" android:inputType="textEmailAddress" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_lock" />
                <TextView android:textSize="13.0sp" android:textColor="@drawable/gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_card_privacy_tips" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>