<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/alphabet_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@drawable/gray2" android:id="@id/friend_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="24位好友在线" android:shadowColor="#3fffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>