<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/kaixin_background" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kaixin001.view.KXCloudAlbumPicView android:id="@id/cloud_album_item1_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.kaixin001.view.KXCloudAlbumPicView android:id="@id/cloud_album_item2_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.kaixin001.view.KXCloudAlbumPicView android:id="@id/cloud_album_item3_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>