<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover_list_item_image" android:layout_width="101.0dip" android:layout_height="101.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <ImageView android:id="@id/cover_list_item_frame" android:background="@drawable/pic_frame" android:layout_width="101.0dip" android:layout_height="101.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/cover_list_item_selected" android:layout_width="101.0dip" android:layout_height="101.0dip" android:src="@drawable/change_background_picture_btn" android:scaleType="fitXY" android:layout_centerInParent="true" />
</RelativeLayout>