<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/transparent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kaixin001.view.KXTopTabHost2 android:id="@id/film_tab" android:background="@drawable/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" />
</RelativeLayout>