<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/film_info_headview_layout" android:background="@drawable/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/film_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/film_logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/film_logo" android:layout_width="112.0dip" android:layout_height="150.69998dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <ImageView android:id="@id/film_logo_frame" android:layout_width="133.4dip" android:layout_height="172.0dip" android:src="@drawable/movie_star_poster_frame" />
        </RelativeLayout>
        <LinearLayout android:id="@id/film_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_toRightOf="@id/film_logo_layout">
            <ImageView android:id="@id/film_star1" android:layout_width="16.699982dip" android:layout_height="16.699982dip" android:src="@drawable/movie_star_yellow" />
            <ImageView android:id="@id/film_star2" android:layout_width="16.699982dip" android:layout_height="16.699982dip" android:layout_marginLeft="6.0dip" android:src="@drawable/movie_star_yellow" />
            <ImageView android:id="@id/film_star3" android:layout_width="16.699982dip" android:layout_height="16.699982dip" android:layout_marginLeft="6.0dip" android:src="@drawable/movie_star_yellow" />
            <ImageView android:id="@id/film_star4" android:layout_width="16.699982dip" android:layout_height="16.699982dip" android:layout_marginLeft="6.0dip" android:src="@drawable/movie_star_yellow" />
            <ImageView android:id="@id/film_star5" android:layout_width="16.699982dip" android:layout_height="16.699982dip" android:layout_marginLeft="6.0dip" android:src="@drawable/movie_star_yellow" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textColor="#ffd4232e" android:id="@id/film_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:text="8.5" android:layout_toLeftOf="@id/film_score1" />
        <TextView android:textSize="12.0sp" android:textColor="#ffd4232e" android:id="@id/film_score1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="8.0dip" android:text="分" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:id="@id/film_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="类型：" android:layout_below="@id/film_stars" android:layout_alignLeft="@id/film_stars" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:ellipsize="end" android:id="@id/film_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/film_type" android:layout_alignTop="@id/film_type" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:id="@id/film_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="地区：" android:layout_below="@id/film_type_value" android:layout_alignLeft="@id/film_type" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:ellipsize="end" android:id="@id/film_area_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/film_area" android:layout_alignTop="@id/film_area" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:id="@id/film_director" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="导演：" android:layout_below="@id/film_area_value" android:layout_alignLeft="@id/film_area" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/white" android:ellipsize="end" android:id="@id/film_director_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/film_director" android:layout_alignTop="@id/film_director" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:id="@id/film_actor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="主演：" android:layout_below="@id/film_director_value" android:layout_alignLeft="@id/film_director" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/white" android:ellipsize="end" android:id="@id/film_actor_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_toRightOf="@id/film_actor" android:layout_alignTop="@id/film_actor" android:lineSpacingExtra="3.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:ellipsize="end" android:id="@id/film_costtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="片长：" android:singleLine="true" android:layout_below="@id/film_actor_value" android:layout_alignLeft="@id/film_actor" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:ellipsize="end" android:id="@id/film_costtime_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/film_costtime" android:layout_alignTop="@id/film_costtime" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/film_intro_layout" android:background="@drawable/film_intro_frame_color" android:padding="3.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/film_info_layout">
        <RelativeLayout android:background="@drawable/film_intro_bg_color" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.kaixin001.view.KXIntroView android:textSize="12.0sp" android:textColor="@drawable/gray2" android:ellipsize="end" android:id="@id/film_intro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="4" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>