<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/kaixin_background_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/kaixin_addFriend_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/find_classmate_title_bar" layout="@layout/kaixin_title_bar" />
        <com.kaixin001.view.KXTopTabHost android:id="@id/find_classmate_tabhost" android:background="@color/tabbg_default" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/find_classmate_title_bar" />
        <LinearLayout android:orientation="horizontal" android:id="@id/find_classmate_input_name_layout" android:background="@drawable/globle_input_bg" android:paddingLeft="8.0dip" android:paddingRight="5.6999817dip" android:layout_width="280.0dip" android:layout_height="40.0dip" android:layout_marginTop="26.699982dip" android:layout_below="@id/find_classmate_tabhost" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="@drawable/gray13" android:layout_gravity="center_vertical" android:id="@id/find_classmate_input_name_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_friend_school_name" />
            <EditText android:textSize="15.0sp" android:textColor="@drawable/gray5" android:layout_gravity="center_vertical" android:id="@id/find_classmate_input_name" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="20.0dip" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/find_classmate_input_name_delete" android:background="@drawable/global_btn_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/find_classmate_input_year_layout" android:background="@drawable/globle_input_bg" android:paddingLeft="8.0dip" android:paddingRight="5.6999817dip" android:layout_width="280.0dip" android:layout_height="40.0dip" android:layout_marginTop="6.6999817dip" android:layout_below="@id/find_classmate_input_name_layout" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="@drawable/gray13" android:layout_gravity="center_vertical" android:id="@id/find_classmate_input_year_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_friend_admission_year" />
            <EditText android:textSize="15.0sp" android:textColor="@drawable/gray5" android:layout_gravity="center_vertical" android:id="@id/find_classmate_input_year" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="20.0dip" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/find_classmate_input_year_delete" android:background="@drawable/global_btn_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:textSize="18.0sp" android:textColor="@drawable/white" android:gravity="center" android:id="@id/find_classmate_btn_search" android:background="@drawable/login_btn" android:layout_width="282.6953dip" android:layout_height="42.69998dip" android:layout_marginTop="25.399994dip" android:text="@string/global_search" android:shadowColor="#7f000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/find_classmate_input_year_layout" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/find_classmate_namelist_layout" android:layout_width="280.0dip" android:layout_height="132.0dip" android:layout_below="@id/find_classmate_input_name_layout" android:layout_centerHorizontal="true">
            <ListView android:id="@id/find_classmate_namelist" android:background="@drawable/global_universitylist_bg" android:paddingLeft="1.3999939dip" android:paddingRight="1.3999939dip" android:paddingBottom="1.3999939dip" android:visibility="gone" android:fadingEdge="none" android:layout_width="212.69998dip" android:layout_height="wrap_content" android:divider="@drawable/select_photo_dividing_line" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>