<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/kaixin_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/gdt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/gdt_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/gdt_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="15.0sp" android:textColor="@drawable/gray5" android:id="@id/gdt_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/gdt_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="@drawable/black_news" android:id="@id/gdt_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/gdt_title_layout" />
        <ImageView android:background="@drawable/gdt_tuiguang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/gdt_content_img" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_below="@id/gdt_content" android:layout_alignLeft="@id/gdt_content" android:layout_alignRight="@id/gdt_content" />
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/gdt_content_img">
            <RatingBar android:id="@id/gdt_star_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/homeRatineBar" />
            <TextView android:textSize="15.0sp" android:textColor="@drawable/black_news" android:id="@id/gdt_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/gdt_star_score" />
            <Button android:textSize="15.0sp" android:id="@id/gdt_btn_download" android:background="@drawable/gdt_btn" android:paddingLeft="25.0dip" android:paddingTop="5.0dip" android:paddingRight="25.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>