<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/kaixin_background" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@drawable/gray4" android:gravity="center" android:layout_gravity="center" android:id="@id/gift_hot_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/gift_hot_title" android:singleLine="true" android:shadowColor="#33ffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <ImageView android:id="@id/view_pager_index_image" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/login_icon_enter" android:scaleType="center" android:layout_alignTop="@id/gift_hot_text" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/gift_list_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/gift_hot_text" android:layout_centerHorizontal="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/gift_list_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:id="@id/gift_list_gridview_item_image1" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/gifts_default_01" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/gray13" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/gift_list_gridview_item_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gift_list_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/gift_list_item1" android:layout_alignTop="@id/gift_list_item1"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:id="@id/gift_list_gridview_item_image2" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/gifts_default_01" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/gray13" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/gift_list_gridview_item_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gift_list_item3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/gift_list_item2" android:layout_alignTop="@id/gift_list_item2"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:id="@id/gift_list_gridview_item_image3" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/gifts_default_01" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/gray13" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/gift_list_gridview_item_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gift_list_item4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/gift_list_item3" android:layout_alignTop="@id/gift_list_item3"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:id="@id/gift_list_gridview_item_image4" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/gifts_default_01" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/gray13" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/gift_list_gridview_item_title4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gift_list_item5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/gift_list_item1" android:layout_alignLeft="@id/gift_list_item1"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:id="@id/gift_list_gridview_item_image5" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/gifts_default_01" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/gray13" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/gift_list_gridview_item_title5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gift_list_item6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/gift_list_item5" android:layout_alignTop="@id/gift_list_item5"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:id="@id/gift_list_gridview_item_image6" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/gifts_default_01" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/gray13" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/gift_list_gridview_item_title6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gift_list_item7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/gift_list_item6" android:layout_alignTop="@id/gift_list_item6"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:id="@id/gift_list_gridview_item_image7" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/gifts_default_01" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/gray13" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/gift_list_gridview_item_title7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gift_list_item8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/gift_list_item7" android:layout_alignTop="@id/gift_list_item7"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:id="@id/gift_list_gridview_item_image8" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/gifts_default_01" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/gray13" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/gift_list_gridview_item_title8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>