<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/gift_user_logo_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/gift_user_logo" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/head_default" android:layout_centerInParent="true" />
        <ImageView android:id="@id/gift_user_logo_back" android:background="@drawable/head_border_news" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.kaixin001.view.KXIntroView android:textSize="14.0sp" android:textColor="@drawable/black" android:ellipsize="end" android:id="@id/gift_news_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="30.0dip" android:layout_toRightOf="@id/gift_user_logo_group" android:layout_alignTop="@id/gift_user_logo_group" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/gift_logo_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/gift_news_intro" android:layout_alignLeft="@id/gift_news_intro" android:layout_alignParentRight="true">
        <ImageView android:id="@id/gift_logo1" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/gifts_default_01" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <ImageView android:id="@id/gift_logo2" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/gifts_default_01" android:scaleType="fitXY" android:layout_toRightOf="@id/gift_logo1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_send_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gift_send" android:scaleType="centerInside" android:layout_alignTop="@id/gift_logo1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:id="@id/gift_send_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="1分钟前" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/gift_logo_group" android:layout_alignLeft="@id/gift_logo_group" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>