<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/kaixin_background" android:paddingLeft="6.0dip" android:paddingTop="10.0dip" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/news_item_user_logo_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
        <ImageView android:id="@id/news_item_mlogo" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/head_default" android:layout_centerInParent="true" />
        <ImageView android:id="@id/news_item_mlogo_back" android:background="@drawable/head_border" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/news_item_contentlayout" android:background="@drawable/news_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:id="@id/news_item_exttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="9 minutes before" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/news_item_txtlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <com.kaixin001.view.KXIntroView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/gray4" android:id="@id/news_item_ntext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="90.0dip" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/news_item_lbs_layout_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_icon" />
                <com.kaixin001.view.KXIntroView android:textSize="16.0sp" android:textColor="@drawable/gray4" android:id="@id/news_item_txt_location_name_lbs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:singleLine="true" />
            </LinearLayout>
            <com.kaixin001.view.KXIntroView android:textSize="15.0sp" android:textColor="@drawable/gray4" android:id="@id/news_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="14.0sp" android:id="@id/news_item_dialy_content1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" />
            <RelativeLayout android:id="@id/news_item_dialy_info" android:layout_width="fill_parent" android:layout_height="99.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <ImageView android:id="@id/news_item_dialy_image" android:layout_width="99.0dip" android:layout_height="99.0dip" android:scaleType="centerCrop" />
                <com.kaixin001.view.KXIntroView android:textSize="14.0sp" android:textColor="@drawable/gray4" android:id="@id/news_item_content1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/news_item_dialy_image" android:layout_alignTop="@id/news_item_dialy_image" />
                <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/news_item_dialy_content2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/news_item_content1" android:layout_alignLeft="@id/news_item_content1" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/news_item_layout_repaste1" android:background="@drawable/news_item_repaste" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_repaste1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/repost_repastedefault" android:drawablePadding="8.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:ellipsize="middle" android:id="@id/news_item_repaste1_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <ImageView android:id="@id/news_item_repaste1_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/login_line_input" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/news_item_layout_repaste2" android:background="@drawable/news_item_repaste" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_repaste2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/repost_repastedefault" android:drawablePadding="8.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:ellipsize="middle" android:id="@id/news_item_repaste2_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <ImageView android:id="@id/news_item_repaste2_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/login_line_input" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/news_item_layout_repaste3" android:background="@drawable/news_item_repaste" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_repaste3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/repost_repastedefault" android:drawablePadding="8.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:ellipsize="middle" android:id="@id/news_item_repaste3_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <ImageView android:id="@id/news_item_repaste3_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/login_line_input" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/news_item_layout_repaste4" android:background="@drawable/news_item_repaste" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_repaste4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/repost_repastedefault" android:drawablePadding="8.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:ellipsize="middle" android:id="@id/news_item_repaste4_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_truth1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_truth2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_truth3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_truth4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:id="@id/news_item_diary_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/news_item_txtlayout">
            <ImageView android:id="@id/news_item_diary_img" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/news_secret" />
            <TextView android:textSize="14.0sp" android:id="@id/news_item_diary_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_diary_pwd" android:singleLine="true" />
        </LinearLayout>
        <HorizontalScrollView android:orientation="horizontal" android:id="@id/news_item_friends_list_parent" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:fillViewport="true" android:layout_below="@id/news_item_diary_pwd">
            <LinearLayout android:layout_gravity="left|center" android:orientation="horizontal" android:id="@id/news_item_friends_list" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/news_item_gift_logo_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/news_item_friends_list_parent">
            <ImageView android:id="@id/news_item_gift_logo1" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/gifts_default_01" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <ImageView android:id="@id/news_item_gift_logo2" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/gifts_default_01" android:scaleType="fitXY" android:layout_toRightOf="@id/news_item_gift_logo1" android:layout_centerVertical="true" />
            <ImageView android:id="@id/news_item_gift_logo3" android:background="@drawable/gifts_background" android:padding="10.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/gifts_default_01" android:scaleType="fitXY" android:layout_toRightOf="@id/news_item_gift_logo2" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/news_item_imglayout_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/news_item_gift_logo_group">
            <LinearLayout android:id="@id/news_item_imglayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/news_item_photo_group1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/news_item_photo_1" android:layout_width="122.0dip" android:layout_height="122.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    <ImageView android:background="@drawable/pic_frame" android:layout_width="122.0dip" android:layout_height="122.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/news_item_photo_group2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/news_item_photo_2" android:layout_width="122.0dip" android:layout_height="122.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    <ImageView android:background="@drawable/pic_frame" android:layout_width="122.0dip" android:layout_height="122.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/news_item_photo_group3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/news_item_photo_3" android:layout_width="122.0dip" android:layout_height="122.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    <ImageView android:background="@drawable/pic_frame" android:layout_width="122.0dip" android:layout_height="122.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/news_item_imglayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/news_item_photo_group11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/news_item_photo_11" android:layout_width="152.0dip" android:layout_height="192.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    <ImageView android:background="@drawable/pic_frame" android:layout_width="152.0dip" android:layout_height="192.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/news_item_photo_group22" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/news_item_photo_group11" android:layout_alignTop="@id/news_item_photo_group11">
                    <ImageView android:id="@id/news_item_photo_22" android:layout_width="94.0dip" android:layout_height="94.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    <ImageView android:background="@drawable/pic_frame" android:layout_width="94.0dip" android:layout_height="94.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/news_item_photo_group33" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/news_item_photo_group22" android:layout_alignLeft="@id/news_item_photo_group22" android:layout_alignBottom="@id/news_item_photo_group11">
                    <ImageView android:id="@id/news_item_photo_33" android:layout_width="94.0dip" android:layout_height="94.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    <ImageView android:background="@drawable/pic_frame" android:layout_width="94.0dip" android:layout_height="94.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:id="@id/news_item_layout_subinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/news_item_imglayout_group">
            <ImageView android:id="@id/news_item_layout_subinfo_div_img" android:background="@drawable/news_item_subinfo_div" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <com.kaixin001.view.KXIntroView android:textSize="14.0sp" android:textColor="@drawable/gray4" android:id="@id/txt_subinfo_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <com.kaixin001.view.KXIntroView android:textSize="14.0sp" android:textColor="@drawable/gray4" android:id="@id/txt_subinfo_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/txt_subinfo_title" />
                <LinearLayout android:id="@id/news_item_subinfo_imglayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_subinfo_content">
                    <RelativeLayout android:id="@id/subinfo_photo_group1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/subinfo_photo_1" android:layout_width="115.0dip" android:layout_height="115.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                        <ImageView android:background="@drawable/pic_frame" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/subinfo_photo_group2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                        <ImageView android:id="@id/subinfo_photo_2" android:layout_width="115.0dip" android:layout_height="115.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                        <ImageView android:background="@drawable/pic_frame" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/subinfo_photo_group3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                        <ImageView android:id="@id/subinfo_photo_3" android:layout_width="115.0dip" android:layout_height="115.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                        <ImageView android:background="@drawable/pic_frame" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/news_item_subinfo_imglayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/subinfo_photo_group11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/subinfo_photo_11" android:layout_width="142.0dip" android:layout_height="180.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                        <ImageView android:background="@drawable/pic_frame" android:layout_width="142.0dip" android:layout_height="180.0dip" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/subinfo_photo_group22" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/subinfo_photo_group11" android:layout_alignTop="@id/subinfo_photo_group11">
                        <ImageView android:id="@id/subinfo_photo_22" android:layout_width="88.0dip" android:layout_height="88.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                        <ImageView android:background="@drawable/pic_frame" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/subinfo_photo_group33" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/subinfo_photo_group22" android:layout_alignLeft="@id/subinfo_photo_group22" android:layout_alignBottom="@id/subinfo_photo_group11">
                        <ImageView android:id="@id/subinfo_photo_33" android:layout_width="88.0dip" android:layout_height="88.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                        <ImageView android:background="@drawable/pic_frame" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/news_item_layout_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/news_item_layout_subinfo">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/news_item_img_location_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_icon" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:ellipsize="end" android:id="@id/news_item_txt_location_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="test" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/news_item_layout_comment_info_all" android:background="@drawable/list_bottom" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/news_item_layout_location">
            <ImageView android:id="@id/news_item_micon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:ellipsize="end" android:id="@id/news_item_client_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Android Client" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/news_item_micon" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_up_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="5人赞" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/news_item_img_up_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/icon_praise" android:layout_toLeftOf="@id/news_item_up_text" android:layout_centerVertical="true" />
            <ImageView android:id="@id/news_item_img_comment_dividing_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/dividing_line" android:layout_toLeftOf="@id/news_item_img_up_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="16条评论" android:layout_toLeftOf="@id/news_item_img_comment_dividing_line2" android:layout_centerVertical="true" />
            <ImageView android:id="@id/news_item_img_comment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/icon_comment" android:layout_toLeftOf="@id/news_item_comment_text" android:layout_centerVertical="true" />
            <ImageView android:id="@id/news_item_img_comment_dividing_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/dividing_line" android:layout_toLeftOf="@id/news_item_img_comment_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/blue_link2" android:id="@id/news_item_forward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="5人转发" android:layout_toLeftOf="@id/news_item_img_comment_dividing_line1" android:layout_centerVertical="true" />
            <ImageView android:id="@id/news_item_img_forward_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/icon_forwarding" android:layout_toLeftOf="@id/news_item_forward_text" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>