<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/home_visitor_item_logo_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/home_visitor_item_icon" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/head_default" android:layout_centerInParent="true" />
        <ImageView android:background="@drawable/head_border_big" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/home_visitor_name_online" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_below="@id/home_visitor_item_logo_group" android:layout_alignLeft="@id/home_visitor_item_logo_group">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/black" android:ellipsize="end" android:id="@id/home_visitor_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#3fffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
        <ImageView android:id="@id/home_visitor_item_isonline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:id="@id/home_visitor_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/home_visitor_name_online" android:layout_alignLeft="@id/home_visitor_name_online" android:layout_alignRight="@id/home_visitor_name_online" />
</RelativeLayout>