<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/kaixin_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/layout_view_more_item" android:background="@drawable/circle_listview_bottom_item_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/news_more_probar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:indeterminateDrawable="@drawable/progress_bar_drawable" style="?android:attr/progressBarStyleSmall" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/blue_link" android:layout_gravity="center_vertical" android:id="@id/news_more_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_more" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>