<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/home_title_bar" layout="@layout/kaixin_title_bar" />
    <WebView android:id="@id/login_get_pwd_by_phone_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>