<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/global_gap_bg" android:layout_width="fill_parent" android:layout_height="22.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="11.0dip" android:textColor="@color/circle_text_bg" android:layout_gravity="center_vertical" android:id="@id/tv_category" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="应用" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
</LinearLayout>