<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/msg_center_list_item" android:background="@drawable/kaixin_list_item_bg" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@drawable/black" android:id="@id/msg_center_item_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/msg_center_item_right_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/right_arrow_style" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0dip" android:textColor="@drawable/gray1" android:id="@id/msg_center_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/msg_center_item_right_label" android:layout_centerVertical="true" />
</RelativeLayout>