<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/kaixin_background" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/news_item_contentlayout" android:background="@drawable/news_item_background_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/news_item_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="3.0dip">
            <include android:id="@id/news_item_user_logo_group" layout="@layout/news_item_logo" />
            <com.kaixin001.view.KXIntroView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/gray13" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/news_item_ntext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray13" android:layout_gravity="center_vertical" android:id="@id/news_item_exttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9 minutes before" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@drawable/gray5" android:id="@id/news_item_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="电影评论哦" android:singleLine="true" android:layout_below="@id/news_item_title_layout" />
        <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/news_item_repost_list" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/news_item_comments">
            <LinearLayout android:orientation="vertical" android:id="@id/news_item_layout_repaste1" android:background="@drawable/news_item_repost_detail_layout_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                <LinearLayout android:id="@id/news_item_repaste1_thumb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.kaixin001.view.KXFrameImageView android:id="@id/repost_item_pic1" android:layout_width="66.0dip" android:layout_height="50.0dip" android:src="@drawable/global_viewed_default_picture" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/repost_item_type_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/repastedefault" />
                    <RelativeLayout android:id="@id/news_item_repost_detail_layout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/news_item_repaste1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="middle" android:id="@id/news_item_repaste1_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/news_item_repaste1" android:layout_alignParentBottom="true" />
                        <com.kaixin001.view.EllipsizeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/repost_item_content1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/news_item_repaste1" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/news_item_layout_repaste2" android:background="@drawable/news_item_repost_detail_layout_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout android:id="@id/news_item_repaste2_thumb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.kaixin001.view.KXFrameImageView android:id="@id/repost_item_pic2" android:layout_width="66.0dip" android:layout_height="50.0dip" android:src="@drawable/global_viewed_default_picture" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/repost_item_type_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/repastedefault" />
                    <RelativeLayout android:id="@id/news_item_repost_detail_layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/news_item_repaste2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="middle" android:id="@id/news_item_repaste2_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/news_item_repaste2" android:layout_alignParentBottom="true" />
                        <com.kaixin001.view.EllipsizeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/repost_item_content2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/news_item_repaste2" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/news_item_layout_repaste3" android:background="@drawable/news_item_repost_detail_layout_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout android:id="@id/news_item_repaste3_thumb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.kaixin001.view.KXFrameImageView android:id="@id/repost_item_pic3" android:layout_width="66.0dip" android:layout_height="50.0dip" android:src="@drawable/global_viewed_default_picture" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/repost_item_type_icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/repastedefault" />
                    <RelativeLayout android:id="@id/news_item_repost_detail_layout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/news_item_repaste3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="middle" android:id="@id/news_item_repaste3_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/news_item_repaste3" android:layout_alignParentBottom="true" />
                        <com.kaixin001.view.EllipsizeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/repost_item_content3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/news_item_repaste3" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/news_item_layout_repaste4" android:background="@drawable/news_item_repaste" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip">
                <LinearLayout android:id="@id/news_item_repaste4_thumb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip">
                    <com.kaixin001.view.KXFrameImageView android:id="@id/repost_item_pic4" android:layout_width="66.0dip" android:layout_height="50.0dip" android:src="@drawable/global_viewed_default_picture" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/repost_item_type_icon4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/repastedefault" />
                    <RelativeLayout android:id="@id/news_item_repost_detail_layout4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/repost_link" android:id="@id/news_item_repaste4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/repost_comment" android:ellipsize="middle" android:id="@id/news_item_repaste4_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/news_item_repaste4" android:layout_alignParentBottom="true" />
                        <com.kaixin001.view.EllipsizeTextView android:textSize="14.0sp" android:textColor="@drawable/gray4" android:id="@id/repost_item_content4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_below="@id/news_item_repaste4" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView android:id="@id/news_item_repaste4_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/dotline_repaste" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/news_item_layout_repaste5" android:background="@drawable/news_item_repaste" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip">
                <LinearLayout android:id="@id/news_item_repaste5_thumb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip">
                    <com.kaixin001.view.KXFrameImageView android:id="@id/repost_item_pic5" android:layout_width="66.0dip" android:layout_height="50.0dip" android:src="@drawable/global_viewed_default_picture" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/repost_item_type_icon5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/repastedefault" />
                    <RelativeLayout android:id="@id/news_item_repost_detail_layout5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/repost_link" android:id="@id/news_item_repaste5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/repost_comment" android:ellipsize="middle" android:id="@id/news_item_repaste5_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/news_item_repaste5" android:layout_alignParentBottom="true" />
                        <com.kaixin001.view.EllipsizeTextView android:textSize="14.0sp" android:textColor="@drawable/gray4" android:id="@id/repost_item_content5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_below="@id/news_item_repaste5" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView android:id="@id/news_item_repaste5_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/dotline_repaste" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/news_item_layout_repaste6" android:background="@drawable/news_item_repost_detail_layout_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/news_item_repaste6_thumb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.kaixin001.view.KXFrameImageView android:id="@id/repost_item_pic6" android:background="@drawable/dynamic_movie_frame" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/global_viewed_default_picture" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/repost_item_type_icon6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/repastedefault" />
                    <RelativeLayout android:id="@id/news_item_repost_detail_layout6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="@drawable/film_score_red" android:id="@id/news_item_score" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                        <TextView android:textSize="15.0sp" android:textColor="@drawable/gray4" android:id="@id/news_item_repaste6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" android:layout_toLeftOf="@id/news_item_score" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray15" android:ellipsize="middle" android:id="@id/news_item_repaste6_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="2" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/news_item_repaste6" android:layout_alignParentBottom="true" android:lineSpacingExtra="4.0dip" />
                        <com.kaixin001.view.EllipsizeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/repost_item_content6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/news_item_repaste6" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/news_item_repaste_more_layout" android:background="@drawable/news_item_bottom_bg_mid_one" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="1.0dip" android:layout_below="@id/news_item_repost_list">
            <TextView android:textSize="12.0sp" android:textColor="#ffb4b4b4" android:gravity="center" android:id="@id/news_item_repaste_more_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/repost_lookmore" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>