<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/kaixin_background" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/news_item_contentlayout" android:background="@drawable/news_item_background_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
        <include android:id="@id/news_item_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/news_item_top_layout" />
        <com.kaixin001.view.KXIntroView android:textSize="15.0sp" android:textColor="@drawable/gray5" android:id="@id/news_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/news_item_top_layout" />
        <RelativeLayout android:id="@id/news_item_imglayout_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/news_item_content">
            <LinearLayout android:id="@id/news_item_imglayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip">
                <com.kaixin001.view.KXFrameImageView android:id="@id/news_item_logo_1" android:visibility="gone" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerCrop" />
                <com.kaixin001.view.KXFrameImageView android:id="@id/news_item_boxdiary_2" android:visibility="gone" android:layout_width="216.0dip" android:layout_height="230.0dip" android:scaleType="centerCrop" />
                <com.kaixin001.view.KXFrameImageView android:layout_gravity="center_horizontal" android:id="@id/news_item_photo_3" android:visibility="gone" android:layout_width="216.0dip" android:layout_height="162.0dip" android:scaleType="centerCrop" />
            </LinearLayout>
            <LinearLayout android:id="@id/news_item_imglayout2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.kaixin001.view.KXHorizScrollView android:id="@id/news_item_photo_horiz_scrollview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="162.0dip">
                    <LinearLayout android:id="@id/news_item_photo_horiz_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.kaixin001.view.KXFrameImageView android:id="@id/news_item_photo_index1" android:layout_width="216.0dip" android:layout_height="162.0dip" android:scaleType="centerCrop" />
                        <com.kaixin001.view.KXFrameImageView android:id="@id/news_item_photo_index2" android:layout_width="216.0dip" android:layout_height="162.0dip" android:layout_marginLeft="1.0dip" android:scaleType="centerCrop" />
                        <com.kaixin001.view.KXFrameImageView android:id="@id/news_item_photo_index3" android:layout_width="216.0dip" android:layout_height="162.0dip" android:layout_marginLeft="1.0dip" android:scaleType="centerCrop" />
                    </LinearLayout>
                </com.kaixin001.view.KXHorizScrollView>
            </LinearLayout>
        </RelativeLayout>
        <include android:id="@id/news_item_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/news_item_imglayout_group" layout="@layout/news_item_bottom_layout" />
    </RelativeLayout>
</LinearLayout>