<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/objcomment_item" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/objcomment_divider_wtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@id/objcomment_divider" android:background="@drawable/gray1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="4.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffff0000" android:id="@id/objcomment_wtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/private_message" />
    </RelativeLayout>
    <include android:layout_gravity="center" android:id="@id/objcomment_subappicon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/objcomment_divider_wtext" layout="@layout/kaixin_avatar" />
    <RelativeLayout android:id="@id/objcomment_conlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/objcomment_subappicon" android:layout_below="@id/objcomment_divider_wtext"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textStyle="bold" android:id="@id/objcomment_subntext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/gray2" android:id="@id/objcomment_subttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/objcomment_subntext" />
        <com.kaixin001.view.KXIntroView android:textStyle="bold" android:textColor="@drawable/black" android:id="@id/objcomment_subexttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/objcomment_subntext" />
    </RelativeLayout>
    <Button android:textColor="@drawable/black" android:gravity="center" android:id="@id/objcomment_BtnReplay" android:background="@drawable/common_button_style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:text="@string/reply" android:singleLine="true" />
</RelativeLayout>