<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/kaixin_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_checkin_desc" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="附近好友" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rlyt_friend_item" android:background="@drawable/circle_listview_middle_item_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/iv_face" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" layout="@layout/kaixin_avatar_big" />
        <ImageView android:id="@id/iv_navigator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/right_arrow_style" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:orientation="vertical" android:id="@id/rlyt_friend_info" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_toLeftOf="@id/iv_navigator" android:layout_toRightOf="@id/iv_face" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/gray9" android:ellipsize="end" android:id="@id/tv_fname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="雄飞飞" android:singleLine="true" android:layout_toRightOf="@id/iv_star" />
            <TextView android:textSize="16.0sp" android:textColor="@drawable/gray2" android:ellipsize="middle" android:id="@id/tv_friend_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(雄飞雄飞雄飞雄飞雄飞雄飞雄飞雄飞的好友)" android:singleLine="true" android:layout_toRightOf="@id/tv_fname" />
            <ImageView android:id="@id/iv_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/lbs_locationicon" android:layout_below="@id/tv_fname" />
            <com.kaixin001.view.KXIntroView android:textSize="14.0sp" android:textColor="@drawable/gray9" android:ellipsize="end" android:linksClickable="true" android:id="@id/tv_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开心网北京总部开心网北京总部开心网北京总部开心网北京总部" android:singleLine="true" android:layout_toLeftOf="@id/iv_photo" android:layout_toRightOf="@id/iv_position" android:layout_below="@id/tv_fname" />
            <ImageView android:id="@id/iv_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/lbs_pictureicon" android:layout_below="@id/tv_fname" android:layout_alignParentRight="true" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray2" android:ellipsize="end" android:id="@id/tv_time" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9分钟前" android:singleLine="true" android:layout_toRightOf="@id/iv_position" android:layout_below="@id/iv_position" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray2" android:ellipsize="end" android:id="@id/tv_distance" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="0.0dip" android:text="512米" android:singleLine="true" android:layout_toRightOf="@id/tv_time" android:layout_below="@id/iv_position" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>