<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@drawable/gray1" android:gravity="center" android:id="@id/pull_to_refresh_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asldfjas;lfj;aslfd" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray1" android:gravity="center" android:id="@id/pull_to_refresh_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="shijian" />
        </LinearLayout>
        <LinearLayout android:id="@id/animation_framelayout" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_indicator" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/refresharrow" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_refresh" android:padding="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:indeterminateDrawable="@drawable/progress_bar_drawable" style="?android:attr/progressBarStyleSmall" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>