<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/kaixin_desktop_title_bar" layout="@layout/kaixin_title_bar_repast_detail" />
    <LinearLayout android:id="@id/repost_detail_bottombar" android:background="@drawable/global_bar_backgroud_bottom_no_edge" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:textSize="14.0sp" android:textColor="@drawable/gray4" android:textColorHint="@drawable/hint_color" android:layout_gravity="center_vertical" android:id="@id/repost_detail_bottombar_edittext" android:background="@drawable/globle_input_bg" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="@string/repost_vote_edit" android:maxLines="3" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="right" android:id="@id/repost_detail_bottombar_btn_newtag" android:background="@drawable/button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/globle_btn_send_botton" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/repost_detail_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/repost_detail_bottombar" android:layout_below="@id/kaixin_desktop_title_bar" />
    <RelativeLayout android:id="@id/guide_slide_layout" android:background="@drawable/black2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:src="@drawable/repost_slide_guide" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>