<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/friend_header_search_layout" android:background="@drawable/friendsearchbarbg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="14.0sp" android:textColor="@drawable/black" android:gravity="center_vertical" android:id="@id/friend_header_search_txtEd" android:background="@drawable/edit_input_bg" android:paddingLeft="10.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/friends_input_find" android:singleLine="true" android:maxLength="20" android:drawableLeft="@drawable/globle_search_icon" android:drawablePadding="3.0dip" android:layout_toLeftOf="@id/btn_go_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:imeOptions="actionDone" />
    <Button android:id="@id/search_cancel_button" android:background="@drawable/activerecommend_delet_style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/btn_go_search" android:layout_alignRight="@id/friend_header_search_txtEd" android:layout_centerVertical="true" />
    <Button android:textSize="14.0sp" android:textColor="@drawable/gray4" android:id="@id/btn_go_search" android:background="@drawable/search_header_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/poi_search_button_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>