<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/start_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/starlogo_newyear" android:scaleType="centerCrop" />
    <TextView android:textSize="12.0sp" android:textColor="@drawable/white" android:id="@id/start_tvCom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/start_com" android:shadowColor="#5b000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@drawable/white" android:id="@id/start_tvRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_right" android:shadowColor="#5b000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_above="@id/start_tvCom" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@drawable/white" android:id="@id/first_logo_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/start_right" android:shadowColor="#5b000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_above="@id/start_tvRight" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/tencent_first_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/tencent_first_logo" android:layout_above="@id/first_logo_text" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/start_advert_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</RelativeLayout>