<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/listview_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/flag_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/global_prompted_subscript" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/system_message_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/system_message_list_item_right_label">
            <RelativeLayout android:id="@id/system_message_list_item_header_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/system_message_list_item_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="@drawable/black" android:id="@id/system_message_list_item_type_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/system_message_list_item_type_icon" />
                <TextView android:textSize="14.0dip" android:textColor="@drawable/gray2" android:id="@id/system_message_list_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/system_message_list_item_content_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/system_message_list_item_friend_avatar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" layout="@layout/kaixin_avatar" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.kaixin001.view.KXIntroView android:textSize="16.0dip" android:textColor="@drawable/black" android:id="@id/system_message_list_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" />
                    <com.kaixin001.view.KXIntroView android:textSize="16.0sp" android:textColor="@drawable/black" android:ellipsize="end" android:id="@id/system_message_list_item_priaise_original" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:singleLine="true" />
                    <com.kaixin001.view.KXIntroView android:textSize="16.0sp" android:textColor="@drawable/black" android:id="@id/system_message_repost_bubble_part" android:background="@drawable/news_commentlike_btn_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" />
                    <ImageView android:id="@id/system_message_pic_type_praise" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
                    <TextView android:textSize="16.0dip" android:textColor="@drawable/black" android:id="@id/system_message_list_item_postscript" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" />
                    <RelativeLayout android:id="@id/system_message_samefriend_layout" android:background="@drawable/system_message_friends_count_color" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                        <TextView android:textSize="16.0dip" android:textColor="@drawable/blue1" android:id="@id/system_message_list_item_friends_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:id="@id/system_message_samefriend_arraw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/samefriends_icon_down" android:layout_toRightOf="@id/system_message_list_item_friends_count" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView android:textSize="16.0dip" android:textColor="@drawable/gray4" android:id="@id/system_message_friends_list" android:background="@drawable/samefriends_view_bg" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                    <TextView android:textSize="16.0dip" android:textColor="@drawable/gray2" android:id="@id/system_message_list_item_add_friend_by_who" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="(她通过张辉的好友找到你)" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/system_message_list_item_button_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <Button android:textSize="14.0sp" android:textColor="@drawable/blue1" android:gravity="center" android:id="@id/system_message_list_item_button_positive" android:background="@drawable/common_button_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="@string/accept" />
                <Button android:textSize="14.0sp" android:textColor="@drawable/blue1" android:gravity="center" android:id="@id/system_message_list_item_button_negative" android:background="@drawable/common_button_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ignore" />
            </LinearLayout>
            <include android:id="@id/system_message_list_item_view_more_layout" layout="@layout/embed_progress_item" />
            <TextView android:textSize="16.0dip" android:textColor="@drawable/black" android:layout_gravity="center" android:id="@id/system_message_list_item_result_des" android:background="@drawable/friend_request_result_bg" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="25.0dip" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/system_message_list_item_button_group_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <Button android:textSize="14.0sp" android:textColor="@drawable/blue1" android:gravity="center" android:id="@id/give_gift" android:background="@drawable/common_button_style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="@string/recipocalgift" />
                <Button android:textSize="14.0sp" android:textColor="@drawable/blue1" android:gravity="center" android:id="@id/touch_themt" android:background="@drawable/common_button_style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="@string/msg_touch_them" />
                <Button android:textSize="14.0sp" android:textColor="@drawable/blue1" android:gravity="center" android:id="@id/give_birthday_gift" android:background="@drawable/common_button_style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="@string/send_birthday_gift" />
                <Button android:textSize="14.0sp" android:textColor="@drawable/blue1" android:gravity="center" android:id="@id/reply_message" android:background="@drawable/common_button_style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recipocalgift_reply" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/system_message_list_item_right_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/right_arrow_style" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>