<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/menu_holder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kaixin001.ugc.FitwidthImageView android:id="@id/menu_holder_bg_imageview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <com.kaixin001.ugc.InOutImageButton android:id="@id/menu_ugc_lbs" android:background="@drawable/ugc_icon_type_lbs" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="176.0dip" android:layout_marginBottom="196.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/menu_ugc_text_lbs" android:background="@drawable/ugc_icon_type_word_lbs" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="44.0dip" android:layout_toRightOf="@id/menu_ugc_lbs" android:layout_alignTop="@id/menu_ugc_lbs" />
    <com.kaixin001.ugc.InOutImageButton android:id="@id/menu_ugc_record" android:background="@drawable/ugc_icon_type_record" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="125.0dip" android:layout_marginBottom="163.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/menu_ugc_text_record" android:background="@drawable/ugc_icon_type_word_record" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="44.0dip" android:layout_toRightOf="@id/menu_ugc_record" android:layout_alignTop="@id/menu_ugc_record" />
    <com.kaixin001.ugc.InOutImageButton android:id="@id/menu_ugc_photo" android:background="@drawable/ugc_icon_type_photo" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="80.0dip" android:layout_marginBottom="122.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/menu_ugc_text_photo" android:background="@drawable/ugc_icon_type_word_photo" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="44.0dip" android:layout_toRightOf="@id/menu_ugc_photo" android:layout_alignTop="@id/menu_ugc_photo" />
    <com.kaixin001.ugc.InOutImageButton android:id="@id/menu_ugc_voice" android:background="@drawable/ugc_icon_type_voice" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="43.0dip" android:layout_marginBottom="72.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/menu_ugc_text_voice" android:background="@drawable/ugc_icon_type_word_voice" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="44.0dip" android:layout_toRightOf="@id/menu_ugc_voice" android:layout_alignTop="@id/menu_ugc_voice" />
</RelativeLayout>