<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gray8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/home_title_bar" android:layout_alignParentTop="true" layout="@layout/kaixin_title_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/llyt_person_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/home_title_bar">
        <com.kaixin001.view.KXListView android:id="@id/lstv_person_list" android:background="@drawable/gray8" android:visibility="visible" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" android:divider="@drawable/gray1" android:dividerHeight="1.0px" android:footerDividersEnabled="true" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/llyt_waiting" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/home_title_bar">
        <ProgressBar android:id="@id/progressbar_waiting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:indeterminateDrawable="@drawable/progress_bar_drawable" style="?android:attr/progressBarStyleSmall" />
        <TextView android:textSize="18.0sp" android:textColor="@drawable/gray1" android:id="@id/tvWaiting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading" android:layout_toRightOf="@id/progressbar_waiting" />
    </RelativeLayout>
</RelativeLayout>