<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/kaixin_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/kaixin_desktop_title_bar" layout="@layout/kaixin_title_bar" />
    <RelativeLayout android:id="@id/voice_record_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/record_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv1" android:layout_width="fill_parent" android:layout_height="178.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:contentDescription="@string/dummy" />
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/write_weibo_content_view1" android:background="@drawable/global_input_box_focus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/write_weibo_location_layout">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_weight="1.0">
                    <RelativeLayout android:id="@id/photo_iv_layout" android:paddingBottom="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/photo_iv" android:visibility="gone" android:layout_width="216.0dip" android:layout_height="162.0dip" android:scaleType="centerCrop" android:contentDescription="@string/dummy" />
                        <ImageView android:id="@id/photo_iv_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dynamic_banner_btn_close" android:layout_alignRight="@id/photo_iv" android:contentDescription="@string/dummy" />
                    </RelativeLayout>
                    <com.kaixin001.view.media.KXMediaView android:id="@id/mediaplayerview" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/photo_iv_layout" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <EditText android:textColor="#ff98bede" android:textColorHint="@drawable/gray13" android:gravity="top" android:id="@id/write_weibo_content_view" android:background="@null" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/voice_record" android:maxLines="3" android:maxLength="140" />
            </LinearLayout>
            <com.kaixin001.view.LocationMarkerView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/write_weibo_location_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/bottom_btns_layout1" />
            <LinearLayout android:orientation="vertical" android:id="@id/bottom_btns_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/bottom_btns_layout" android:background="@drawable/global_bar_backgroud_bottom_no_edge" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/camera_iv" android:background="@drawable/title_mbtn_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/g_photo_btn" android:contentDescription="@string/dummy" />
                    <ImageView android:id="@id/at_iv" android:background="@drawable/title_mbtn_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/globle_btn_at_botton" android:contentDescription="@string/dummy" />
                    <ImageView android:id="@id/face_iv" android:background="@drawable/title_mbtn_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/globle_btn_emoji_botton" android:contentDescription="@string/dummy" />
                    <ImageView android:id="@id/location_iv" android:background="@drawable/title_mbtn_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/g_lbs_btn" android:contentDescription="@string/dummy" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/black" android:id="@id/write_weibo_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
                    <Button android:textSize="15.0sp" android:textColor="@drawable/gray13" android:layout_gravity="center_vertical" android:id="@id/write_weibo_lock" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:text="任何人可见" android:drawableRight="@drawable/g_dropdown_btn" />
                </LinearLayout>
                <com.kaixin001.view.FaceKeyboardView android:id="@id/face_keyboard_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/record_iv" android:background="@drawable/voice_record_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/dummy" />
        <RelativeLayout android:id="@id/anim_layout" android:background="#ff707070" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/record_iv">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/microphone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/voice_ugc_icon_recording" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/dummy" />
                <RelativeLayout android:gravity="bottom" android:background="@drawable/voice_ugc_icon_recordingring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/volume" android:background="@drawable/voice_ugc_icon_recordingvolume" android:layout_width="30.0dip" android:layout_height="0.0dip" android:contentDescription="@string/dummy" />
                </RelativeLayout>
                <ImageView android:id="@id/phone_border" android:background="@drawable/voice_ugc_icon_recordingring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <ImageView android:id="@id/circle1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/voice_ugc_icon_recordinglight" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/dummy" />
                <ImageView android:id="@id/circle2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/voice_ugc_icon_recordinglight" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/dummy" />
                <ImageView android:id="@id/circle3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/voice_ugc_icon_recordinglight" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/dummy" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <TextView android:id="@id/record_timespan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0''" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60''" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <ImageView android:background="@drawable/globle_player_progress_trough" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/record_timespan" android:contentDescription="@string/dummy" />
                <ImageView android:id="@id/record_progress_iv" android:background="@drawable/globle_player_progress_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_below="@id/record_timespan" android:layout_alignParentLeft="true" android:contentDescription="@string/dummy" />
            </RelativeLayout>
            <ProgressBar android:id="@id/preparing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Large" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>