<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/kaixin_desktop_title_bar" layout="@layout/kaixin_title_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/write_weibo_bottom_left_layout" android:background="@drawable/global_send_bar_backgroud" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:id="@id/write_weibo_add_smiley" android:background="@drawable/title_mbtn_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/globle_btn_emoji_botton" />
            <ImageView android:id="@id/write_weibo_add_picture" android:background="@drawable/title_mbtn_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/g_photo_btn" />
            <ImageView android:id="@id/write_weibo_add_gps" android:background="@drawable/title_mbtn_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/g_lbs_btn" />
            <ImageView android:id="@id/write_weibo_to_someone" android:background="@drawable/title_mbtn_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/globle_btn_at_botton" />
            <RelativeLayout android:id="@id/write_weibo_lock_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textColor="@drawable/gray13" android:layout_gravity="right|center" android:id="@id/write_weibo_lock" android:background="@drawable/title_mbtn_pressed" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="完全公开" android:drawableLeft="@drawable/global_send_icon_public" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/social_share_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_qzone" android:background="@drawable/share_qzone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_weibo" android:background="@drawable/share_sina" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_qzone" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/gray2" android:gravity="left|center" android:id="@id/share_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="同步到:" android:layout_toLeftOf="@id/iv_weibo" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <com.kaixin001.view.FaceKeyboardView android:id="@id/face_keyboard_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="240.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/location_layout" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_above="@id/bottom_layout">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/write_weibo_location_layout" android:layout_width="fill_parent" android:layout_height="38.5dip">
            <ImageView android:id="@id/write_weibo_location_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/global_icon_lbs_red" />
            <Button android:textSize="15.0sp" android:textColor="@drawable/gray5" android:ellipsize="end" android:gravity="left|center" android:id="@id/write_weibo_location_des" android:background="@null" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/write_weibo_location_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/global_send_close_button" android:scaleType="centerCrop" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/write_weibo_location_probar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:indeterminateDrawable="@drawable/progress_bar_drawable" style="?android:attr/progressBarStyleSmall" />
            <TextView android:id="@id/write_weibo_location_waiting" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@id/location_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/location_layout" android:layout_below="@id/kaixin_desktop_title_bar">
        <RelativeLayout android:id="@id/write_weibo_activity_main_Layout" android:background="@drawable/global_input_box_focus" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="4.5dip" android:cacheColorHint="@drawable/transparent" android:minHeight="110.0dip" android:layout_weight="1.0">
            <LinearLayout android:id="@id/edit_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:textSize="15.0sp" android:textColor="@drawable/gray5" android:gravity="top" android:layout_gravity="bottom" android:id="@id/write_weibo_content_view" android:background="@drawable/white" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:minHeight="120.0dip" android:maxLength="140" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" />
                <RelativeLayout android:layout_gravity="top" android:id="@id/write_weibo_content_image_layout" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip">
                    <com.kaixin001.view.KXFrameImageView android:id="@id/write_weibo_content_image" android:layout_width="86.0dip" android:layout_height="86.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                    <ImageView android:id="@id/write_weibo_content_image_delete" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/global_photo_close_button" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <ListView android:id="@id/write_weibo_person_list" android:background="@drawable/white" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@drawable/transparent" android:divider="@drawable/fw_emptyline" android:dividerHeight="1.0px" android:layout_weight="0.8" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/write_weibo_progress_item" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="180.0dip" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:indeterminateDrawable="@drawable/progress_bar_drawable" style="?android:attr/progressBarStyleSmall" />
        <TextView android:textSize="18.0dip" android:textColor="@drawable/gray1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/write_weibo_progress_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/possible_upgrade_img_layout" android:background="@drawable/global_floating_layer_bg" android:visibility="gone" android:layout_width="144.0dip" android:layout_height="132.0dip" android:layout_above="@id/bottom_layout">
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray4" android:id="@id/intent_upgrade_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/possible_upgrade_photo" />
        <ImageView android:id="@id/intent_upgrade_img" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerCrop" />
    </LinearLayout>
    <RelativeLayout android:id="@id/send_arrow_layout" android:visibility="gone" android:layout_width="144.0dip" android:layout_height="10.0dip" android:layout_below="@id/possible_upgrade_img_layout">
        <ImageView android:id="@id/send_arrow" android:layout_width="16.0dip" android:layout_height="10.0dip" android:src="@drawable/global_send_arrow" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>